{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "nursery": "error",
    "pedantic": "error",
    "perf": "error",
    "restriction": "error",
    "style": "error",
    "suspicious": "error"
  },
  "rules": {
    "class-methods-use-this": "off",
    "complexity": ["error", 10],
    "consistent-return": "off",
    "curly": ["error", "all"],
    "default-case": "off",
    "explicit-member-accessibility": "off",
    "func-style": "off",
    "max-depth": ["error", 3],
    "max-lines": ["error", { "max": 340, "skipBlankLines": true, "skipComments": true }],
    "max-lines-per-function": [
      "error",
      { "max": 80, "skipBlankLines": true, "skipComments": true }
    ],
    "max-params": ["error", 5],
    "max-statements": ["error", 20],
    "new-cap": "off",
    "no-async-await": "off",
    "no-confusing-void-expression": "off",
    "no-magic-numbers": "off",
    "no-null": "off",
    "no-optional-chaining": "off",
    "no-rest-spread-properties": "off",
    "no-ternary": "off",
    "no-undefined": "off",
    "no-unsafe-type-assertion": "off",
    "no-unnecessary-condition": "off",
    "no-warning-comments": "error",
    "one-var": "off",
    "prefer-named-capture-group": "off",
    "prefer-readonly-parameter-types": "off",
    "require-await": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "typescript/require-await": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "init-declarations": "off",
        "max-lines": ["error", 500],
        "no-misused-promises": "off",
        "no-unsafe-assignment": "off",
        "no-useless-undefined": "off",
        "strict-void-return": "off",
        "unbound-method": "off"
      }
    }
  ],
  "ignorePatterns": ["coverage/**", "node_modules/**"]
}
