{
  "name": "@kkkaoru/pi-lazy-external-extensions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "smoke": "bun smoke.mjs" },
  "pi": {
    "extensions": [
      "./commandcode.ts",
      "./antigravity.ts"
    ]
  }
}
