{
  "lastChangelogVersion": "0.84.2",
  "theme": "dracula",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-effort",
    "./packages/pi-my-clinepass-provider",
    "npm:pi-ollama-cloud",
    "./packages/pi-my-cursor-provider",
    "./packages/pi-my-devin-cli-provider",
    "./packages/pi-claudex-provider",
    "./packages/pi-lazy-external-extensions"
  ]
}