{
  "lastChangelogVersion": "0.84.4",
  "theme": "dracula",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "medium",
  "pi-effort-manager": {
    "dynamicDefault": true,
    "startEffort": "medium",
    "endEffort": "xhigh",
    "compactionEffort": "max",
    "compactionResetInterval": 1,
    "compactionResetEffort": "xhigh",
    "progressTextOnCompaction": true,
    "progressTextOnEffortChange": true,
    "rampStartRatio": 0.6
  },
  "packages": [
    "./packages/pi-effort-manager",
    "./packages/pi-my-clinepass-provider",
    "npm:pi-ollama-cloud",
    "./packages/pi-my-cursor-provider",
    "./packages/pi-my-devin-cli-provider",
    "./packages/pi-claudex-provider",
    "./packages/pi-lazy-external-extensions"
  ]
}